<h1>programma Malta</h1>

<h2>14/06/2024</h2>
<ul>
  <li>10.25-12.20: Volo per Malta</li>
  <li>13.00 - 14.00: Taxi per hotel e poi Valletta (possiamo mangiare qualcosa al volo prima di andare alla Valletta oppure appena arrivate)</li>
  <li>13.30 - 14.30: Ferry da Cospicua alla Valletta (costo 2 euro, circa 15 min), <a href="https://maps.app.goo.gl/9rDWtXn2shB9v788A">posizione del ferry</a></li>
</ul>
  
  Autobus 4 circa 20 minuti, oppure 1, 3 (circa 30 min) fino al centro della Valletta
  Oppure ferry attaccato al nostro hotel che fa cospicua – Valletta (costo 2 euro, circa 15 min)
  14 – 15 Giro nel centro storico della Valletta
  -	Fontana dei tritoni e Nuovo Parlamento di Malta
  -	City Gate di Renzo Piano per entrare nella città
  -	Republic Street, la via principale della Valletta che arriva fino a Forte Sant’Elmo (possiamo fare un giretto qui anche quando finiamo di visitare la cattedrale e il resto)
  -	Mangiare qualcosina
  15 - 16 Concattedrale di San Giovanni a La Valletta – è uno dei templi barocchi più grandi del mondo e custodisce la decollazione di San Giovanni Battista di Caravaggio. Prezzo 15 euro,(portati la student card che magari ci fanno lo sconto). IMPORTANTE: se vogliamo visitarla dobbiamo andare subito perché chiude alle 16 e 30. Tempo di visita: 30 min
  16 – 17 Giardini Barrakka: a 10 min dalla concattedrale ci sono questi giardini che regalano una bella vista sulla città, sul mare e si possono vedere sulla sponda opposte le tre città. Prima upper Barakka, poi lower Barakka – tempo di visita: 1 h. Si può salire agli upper gradens con il barakka lift, oppure anche scendere. Dagli upper barakka si possono ammirare le 3 città, Cospicua, Vittoriosa e Senglea.
  Plus + se riusciamo ad essere agli upper gardens alle 16 di pomeriggio sentiremo i colpi di cannone (Saluting Battery) che vengono sparati tutti i giorni a quell’ora per tradizione.
  Plusplus ++ Visita al cafè Cordina, uno degli edifici più antichi della Valletta (175 anni)
  17 – 18 Forte san’Elmo – uno dei punti panoramici più belli della valletta – da capire se visitare o meno perché ospita il museo nazionale della guerra e ho paura sia proprio chiuso dopo le 17. In alternativa potremmo vedere il Mercato della Valletta, il mercato coperto della citàà che è molto grande ed ha una terrazza al piano superiore dove potersi rilassare.
  18-20: Ritorno in hotel (autobus 1, 3 o 4) e preparazioneeee
  Hotel – St. Julian 45 min – 1h in autobus, 25 min in taxi
  20-22 Ristorantino in zona St. Julian 
  A seguire possiamo fare un giretto in zona Paceville dove ci sono tutte le discoteche (che è letteralmente attaccata a St. Julian) – lì vicino c’è anche una spiaggetta che si chiama St. George Bay (Havanaclubmalta consigliato da alcuni ma brutte recensioni quindi non so, tante sale diverse, sky club malta, shadow club, twenty two un po’ più chic struttura alta carina, saddles conosciuto dai maltesi per drink economici, dubliner tipico pub irlandese con buona birra e musica dal vivo) molto turistica, strade più popolari Rita Steps, Wilga Street e Georges Road



<h2>15/06/2024</h2>
<h3>Mattina: traghetto per Isola di Comino </h3>


<h2>16/06/2024</h2>


<h2>17/06/2024</h2>
